API_ID = 7349458
API_HASH = 9c88f3ac51528cb11a96adb6f017fe77
BOT_TOKEN = 6543693498:AAF-X2S4ig75Dvr1eUwoN0iHPMPH3mHA8jU
PICS = https://telegra.ph/file/9cb2f839210e4c1c22925.jpg
ADMINS = 503170505
CHANNELS = -1001820463923 -1001921143064
AUTH_CHANNEL = -1001744596617
DATABASE_URI = mongodb+srv://T4TVSERIES:t4tvseries@t4tvseries.jhn4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME = cluster0
COLLECTION_NAME = T4TVSERIES
LOG_CHANNEL = -1001508667215
SUPPORT_CHAT = -1001689935456
P_TTI_SHOW_OFF = true
IMDB = false
SINGLE_BUTTON = true
SPELL_CHECK_REPLY = False
MELCOW_NEW_USERS = False
